<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    #main{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        width: 23%;
        height:410px;
        margin: auto;
    text-align: center;
        justify-content: center;
      padding-top: 20px;
    }

  
   #digit{
  padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 60px);
    grid-template-rows: repeat(4 , 60px) ;
    gap:10px 10px
   }
   #digit>div{

box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    text-align: center;
border-radius: 10px;
margin: auto;
justify-content: center;
width: 100%;
height:100%;

}
#digit>div:nth-child(4n+0){
    background: black;
    color: white;
}
#digit>div:nth-child(15){
    background: black;
    color: white;
}
#digit>div:nth-child(13){
    background:red;
    color: white;
}
.Input{
    margin-left:15px ;
    margin-top: 20px;
    width: 90%;
    height: 15%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
justify-content: center;
margin-bottom: 15px;
border-radius: 10px;
}
</style>
</head>

<body>
    <h1 style="text-align: center; color: aquamarine;">Massai Calculator</h1>
      
<div id="main">

    <div class="Input"><h1>hi </h1> </div>
    
    <div id="digit">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button>
        <button>c</button>
        <button>0</button>
        <button>=</button>
        <button>/</button>
        </div>
    
</div>

</body>
</html>